<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <title>Mi portafolio</title>
  
  <head>
	<title>Botón en la parte superior derecha</title>
	<style>
		.container {
			position: relative;
			height: 0vh;
			padding: 20px;
		}
		.button {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: #007bff;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="button" id="logout-button">Cerrar sesión</button>
	</div>

	<script>
		var logoutButton = document.getElementById("logout-button");
		logoutButton.addEventListener("click", function() {
			console.log("Sesión cerrada");
		});
	</script>
</body>
 
 <style>
	
    body {
      font-size: 16px;
    }
    h1 {
      font-size: 24px;
      margin: 0;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
    }

    @media (max-width: 768px) {
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
    }
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin: 50px 0;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		li {
			display: inline-block;
			margin: 0 20px;
		}

		a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		section {
			padding: 50px;
			background-color: #ffffff;
		}

		section h2 {
			margin-top: 0;
		}

		section p {
			line-height: 1.5;
		}

		.banner {
			background-image: url('Banner.jpg');
			background-size: cover;
			background-position: center;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
		}
	
		.perfil-img {
    border-radius: 50%;
    overflow: hidden;
    width: 100px; }
	
	</style>
</head>
<body>
	<header>
		<h1>Mi portafolio</h1>
		<ul>
			<li><a href="#sobre-mi">Sobre mí</a></li>
			<li><a href="#proyectos">Proyectos</a></li>
			<li><a href="#contacto">Contacto</a></li>
		</ul>
	</header>
	<div class="banner">
		<img class="perfil-img" src="AvatarParaPerfil.png" alt="Foto de perfil">
		<h2>Bienvenidos a mi portafolio en línea</h2>
	</div>
	<section id="sobre-mi">
		<h2>Sobre mí</h2>
		<p>Descripción de mí mismo y mi experiencia.</p>
	</section>
	<section id="proyectos">
		<h2>Proyectos</h2>
		<ul>
			<li><a href="#">Proyecto 1</a></li>
			<li><a href="#">Proyecto 2</a></li>
			<li><a href="#">Proyecto 3</a></li>
		</ul>
	</section>
	<section id="contacto">
		<h2>Contacto</h2>
		<p>Información de contacto.</p>
	</section>
</body>
</html>
